<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #navbar{
      height: 100px;
      border: 1px solid;
      
      
    }
    #navbar>div{
     
      display:flex;
     
      justify-content: center;
      align-items: center;
      gap: 30px;
      
    } 
    #menu{
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 40px;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 3%;
    }
    #menu>div{
      border: 1px solid;
      padding-bottom: 5rem;
    }
    #menu>div>img{
      height: 200px;
    }

  </style>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div>
        <p>Login</p>
        <p>Sign-In</p>


        
      

      </div>

      <!-- Link to bucket.html -->
      <div id="go_to_bucket"><a href="bucket.html">Bucket</a></div>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
     
    </div>
  </body>
</html>
<script src="scripts\index.js"></script>
